bind BUTTON3 CLICK BT4Button55:LeftButton
bind W ACTIONBUTTON2
bind S MOVEFORWARD
bind DOWN NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON3
bind NUMPAD0 NONE
bind X CLICK BT4Button50:LeftButton
bind Z CLICK BT4Button49:LeftButton
bind BUTTON4 STRAFERIGHT
bind R ACTIONBUTTON4
bind SHIFT-R ACTIONBUTTON9
bind 1 CLICK BT4Button61:LeftButton
bind 2 CLICK BT4Button62:LeftButton
bind 3 CLICK BT4Button63:LeftButton
bind 4 CLICK BT4Button64:LeftButton
bind 5 CLICK BT4Button65:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind F1 CLICK BT4Button71:LeftButton
bind SHIFT-F1 NONE
bind F2 CLICK BT4Button72:LeftButton
bind F3 CLICK DominosActionButton7:LeftButton
bind F4 CLICK DominosActionButton8:LeftButton
bind F5 CP_X_RIGHT
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind F ACTIONBUTTON11
bind V NONE
bind CTRL-V NAMEPLATES
bind SHIFT-T ACTIONBUTTON10
bind C CLICK BT4Button51:LeftButton
bind F8 CP_T2
bind F9 CP_R_UP
bind F10 CP_R_RIGHT
bind F11 WEAKAURASTOGGLE
bind F12 STARTAUTORUN
bind SHIFT-Y TOGGLEACHIEVEMENT
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind ALT-Z TOGGLESHEATH
bind MOUSEWHEELUP CLICK BT4Button57:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button58:LeftButton
bind CTRL-R REPLY
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NEXTACTIONPAGE
bind CTRL-MOUSEWHEELDOWN PREVIOUSACTIONPAGE
bind SHIFT-C TOGGLECHARACTER0
bind T ACTIONBUTTON5
bind SHIFT-1 CLICK BT4Button66:LeftButton
bind SHIFT-2 CLICK BT4Button67:LeftButton
bind SHIFT-3 CLICK BT4Button68:LeftButton
bind SHIFT-4 CLICK BT4Button69:LeftButton
bind SHIFT-5 CLICK BT4Button70:LeftButton
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F6 CP_X_LEFT
bind F7 CP_T1
bind ` EXTRAACTIONBUTTON1
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind SHIFT-Z CLICK BT4Button59:LeftButton
bind SHIFT-Q ACTIONBUTTON6
bind SHIFT-E ACTIONBUTTON8
bind SHIFT-F ACTIONBUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPADMULTIPLY CP_X_CENTER
bind ALT-F TOGGLEFPS
bind BUTTON5 STRAFELEFT
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON3 CLICK BT4Button56:LeftButton
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-Q CLICK BT4Button52:LeftButton
bind ALT-E CLICK BT4Button54:LeftButton
bind ALT-R NONE
bind SHIFT-W ACTIONBUTTON7
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-W CLICK BT4Button53:LeftButton
bind ALT-T NONE
bind CTRL-BUTTON4 NONE
bind SHIFT-S MOVEBACKWARD
bind SHIFT-X CLICK BT4Button60:LeftButton
bind CTRL-Z TOGGLEUI
bind ALT-MOUSEWHEELUP FOCUSTARGET
