VER 3 0000000000000152 " " "INV_MISC_QUESTIONMARK"
/run LoadAddOn("Blizzard_WeeklyRewards");WeeklyRewardsFrame:Show()
END
VER 3 0000000000000004 " " "136146"
Gold
325756
END
VER 3 00000000000000EE "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click ExtraActionButton1
END
VER 3 0000000000000155 "Cancel" "INV_MISC_QUESTIONMARK"
/pull 0
END
VER 3 0000000000000157 "Clicky" "1033183"
/focus [@mouseover]
END
VER 3 0000000000000001 "Deathnote" "134331"
/deathnote
END
VER 3 00000000000000BE "Enchant" "135754"
/script TradeSkillFrame.DetailsFrame:Create();
/use Enchanting Vellum
END
VER 3 0000000000000156 "LOOT" "135901"
/rw If you got gear that you don't need, link it in a whisper to Corpselus.
END
VER 3 0000000000000158 "Nameplates" "INV_MISC_QUESTIONMARK"
/run C_NamePlate.SetNamePlateFriendlySize(60, 30)
END
VER 3 00000000000000F7 "NotThrall" "134131"
Eskandar-Blackrock
Nickdonalds-Blackrock
Ampersand-Blackrock
Trao-Blackrock
Piff-Mal'Ganis 
END
VER 3 0000000000000154 "P10" "132337"
/pull 10
END
VER 3 0000000000000002 "RESET LOOT SPEC" "237513"
your loot spec is blood fix it now 
END
VER 3 0000000000000153 "shrink" "237589"
/run C_NamePlate.SetNamePlateFriendlySize(60, 30)
END
VER 3 00000000000000D2 "Skull " "135988"
/script SetRaidTarget("target",8)
END
VER 3 0000000000000003 "TODO" "523893"
GET RANK TWO OF BLOOD OF THE ENEMY [ ] 
END
VER 3 00000000000000CD "VAULT" "413587"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
