BINDINGMODE 0
bind BUTTON3 NONE
bind W ACTIONBUTTON2
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON3
bind X MULTIACTIONBAR3BUTTON11
bind Z MULTIACTIONBAR3BUTTON10
bind NUMLOCK NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON4
bind SHIFT-R MULTIACTIONBAR1BUTTON4
bind 1 ACTIONBUTTON6
bind 2 ACTIONBUTTON7
bind 3 ACTIONBUTTON8
bind 4 ACTIONBUTTON9
bind 5 ACTIONBUTTON10
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-1 NONE
bind SHIFT-TAB TARGETPARTYMEMBER1
bind CTRL-TAB NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 TARGETPREVIOUSENEMYPLAYER
bind F NONE
bind V MULTIACTIONBAR3BUTTON12
bind SHIFT-T MULTIACTIONBAR1BUTTON5
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind F8 NONE
bind F12 NONE
bind NUMPADMINUS TOGGLERUN
bind CTRL-R MULTIACTIONBAR1BUTTON9
bind CTRL-Q MULTIACTIONBAR1BUTTON6
bind CTRL-W MULTIACTIONBAR1BUTTON7
bind CTRL-E MULTIACTIONBAR1BUTTON8
bind CTRL-T MULTIACTIONBAR1BUTTON10
bind T ACTIONBUTTON5
bind SHIFT-1 TARGETARENA1
bind SHIFT-2 TARGETARENA2
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind BUTTON5 NONE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind NUMPADDECIMAL TOGGLESHEATH
bind \ NONE
bind ` NONE
bind NUMPADMULTIPLY NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-W MULTIACTIONBAR1BUTTON2
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind ALT-Q NONE
bind ALT-W NONE
bind ALT-E NONE
bind CAPSLOCK NONE
bind ALT-R NONE
bind SHIFT-CAPSLOCK NONE
bind ALT-T NONE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
