BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON7
bind W MULTIACTIONBAR2BUTTON2
bind UP NONE
bind S MOVEFORWARD
bind DOWN NONE
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON3
bind X ACTIONBUTTON2
bind Z ACTIONBUTTON1
bind BUTTON4 STRAFERIGHT
bind R MULTIACTIONBAR2BUTTON4
bind SHIFT-R MULTIACTIONBAR2BUTTON9
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON6
bind SHIFT-2 MULTIACTIONBAR1BUTTON7
bind SHIFT-3 MULTIACTIONBAR1BUTTON8
bind SHIFT-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-5 MULTIACTIONBAR1BUTTON10
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind G NONE
bind F MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR2BUTTON5
bind SHIFT-T MULTIACTIONBAR2BUTTON10
bind C ACTIONBUTTON3
bind F12 TOGGLEAUTORUN
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind CTRL-R NONE
bind CTRL-Q NONE
bind SHIFT-C TOGGLECHARACTER0
bind ALT-F TOGGLEFPS
bind BUTTON5 STRAFELEFT
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-F MULTIACTIONBAR2BUTTON12
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-W MULTIACTIONBAR2BUTTON7
bind SHIFT-G NONE
bind SHIFT-S MOVEBACKWARD
bind ALT-Q ACTIONBUTTON4
bind ALT-W ACTIONBUTTON5
bind ALT-E ACTIONBUTTON6
bind SHIFT-BUTTON3 ACTIONBUTTON8
bind ` BONUSACTIONBUTTON1
