SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET farclip "10000"
SET horizonStart "4000"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET environmentDetail "150.000000"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET terrainTextureLod "0.000000"
SET OutlineEngineMode "2"
SET lightMode "2.000000"
SET lodObjectCullSize "18"
SET lodObjectMinSize "0"
SET RAIDfarclip "5000"
SET RAIDWaterDetail "1"
SET RAIDSSAO "1"
SET RAIDgroundEffectDensity "40"
SET RAIDgroundEffectDist "110"
SET RAIDshadowMode "1"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "300"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "50"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "22"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "0.096000000834465"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.20000000298023"
SET gameTip "165"
SET twitterGetConfigTime "1615511273267"
SET twitterCharactersPerMedia "24"
SET CACHE-WQST-QuestV2RecordCount "45223"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46245"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18261"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93653"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "90005"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed_2 "H"
SET Sound_EnableErrorSpeech "0"
SET uiScale "0.64999997615814"
SET Sound_OutputDriverName "System Default"
SET accountName "nickmarotta31@gmail.com"
SET RAIDsettingsEnabled "1"
SET raidOrBattleCount "30"
SET Sound_SFXVolume "0.40000000596046"
SET statCategoriesCollapsed ""
SET raidGraphicsTextureFiltering "6.000000"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsParticleDensity "4"
SET raidGraphicsDepthEffects "2"
SET gxApi "D3D12"
SET SpellTooltip_DisplayAvgValues "0"
SET Sound_DialogVolume "1"
SET graphicsParticleDensity "5"
SET raidGraphicsLightingQuality "3.000000"
SET lastTransmogOutfitID "0"
SET seenCharacterUpgradePopup "7"
SET RAIDhorizonStart "1000"
SET RAIDentityShadowFadeScale "15"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps1 "628"
SET seenAlliedRaceUnlocks "A@@@Lq"
SET VoiceChatMasterVolumeScale "1.000000"
SET accountList "WoW1|!KEYBOARDKID131|"
SET useUiScale "1"
SET graphicsEnvironmentDetail "7"
SET advancedCombatLogging "1"
SET expandUpgradePanel "0"
SET screenshotQuality "10"
SET gxMonitor "2"
SET graphicsLiquidDetail "3"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "5000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET maxFPS "120"
SET vsync "0"
SET targetFPS "120"
SET maxFPSBk "60"
SET gxMaxFrameLatency "2"
SET RAIDentityLodDist "7"
SET RAIDparticleMTDensity "70"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectFadeScale "80"
SET graphicsViewDistance "10"
SET RAIDterrainLodDist "350"
SET RAIDdoodadLodScale "75"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDcomponentTextureLevel "1"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsViewDistance "4"
SET raidGraphicsShadowQuality "2"
