bind BUTTON3 ACTIONBUTTON12
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind R NONE
bind 8 NONE
bind 0 ACTIONBUTTON8
bind - MULTIACTIONBAR2BUTTON4
bind = MULTIACTIONBAR2BUTTON3
bind F NONE
bind V MULTIACTIONBAR1BUTTON3
bind P NAMEPLATES
bind T NONE
bind , NONE
bind SHIFT-1 ACTIONBUTTON10
bind ` NONE
bind SHIFT-2 MULTIACTIONBAR1BUTTON6
bind \ NONE
bind SHIFT-4 MULTIACTIONBAR2BUTTON8
bind SHIFT-5 MULTIACTIONBAR1BUTTON9
bind SHIFT-6 MULTIACTIONBAR1BUTTON8
bind SHIFT-7 MULTIACTIONBAR1BUTTON2
bind SHIFT-8 ACTIONBUTTON11
bind SHIFT-9 MULTIACTIONBAR1BUTTON4
bind SHIFT-3 MULTIACTIONBAR1BUTTON7
