BINDINGMODE 0
bind BUTTON3 TARGETARENA2
bind DOWN CLICK BT4Button64:LeftButton
bind LEFT NONE
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind NUMPAD0 MULTIACTIONBAR2BUTTON10
bind X MULTIACTIONBAR3BUTTON11
bind Z MULTIACTIONBAR3BUTTON12
bind BUTTON4 NONE
bind INSERT NONE
bind PAGEDOWN NONE
bind R NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind CTRL-F3 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON6
bind SHIFT-2 MULTIACTIONBAR1BUTTON7
bind SHIFT-3 MULTIACTIONBAR1BUTTON8
bind SHIFT-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-5 MULTIACTIONBAR1BUTTON10
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 CLICK BT4Button17:LeftButton
bind G NONE
bind F ACTIONBUTTON10
bind F8 CLICK BT4Button20:LeftButton
bind F9 CLICK BT4Button21:LeftButton
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind NUMPADPLUS MULTIACTIONBAR2BUTTON12
bind NUMPADMINUS MULTIACTIONBAR2BUTTON11
bind MOUSEWHEELUP TARGETARENA1
bind MOUSEWHEELDOWN TARGETARENA3
bind END NONE
bind NUMPAD5 MULTIACTIONBAR2BUTTON5
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-C NONE
bind F6 CLICK BT4Button18:LeftButton
bind F7 CLICK BT4Button19:LeftButton
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-8 MULTIACTIONBAR2BUTTON8
bind CAPSLOCK NONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 MULTIACTIONBAR2BUTTON6
bind NUMPAD7 MULTIACTIONBAR2BUTTON7
bind NUMPAD8 MULTIACTIONBAR2BUTTON8
bind NUMPAD9 MULTIACTIONBAR2BUTTON9
bind SHIFT-NUMPADMINUS NONE
bind SHIFT-NUMPADPLUS NONE
bind SHIFT-F ACTIONBUTTON11
bind BUTTON5 ACTIONBUTTON10
bind SHIFT-Z TOGGLESHEATH
bind SHIFT-9 MULTIACTIONBAR2BUTTON9
bind SHIFT-0 MULTIACTIONBAR2BUTTON10
bind SHIFT-- MULTIACTIONBAR2BUTTON11
bind SHIFT-= MULTIACTIONBAR2BUTTON12
bind ALT-1 MULTIACTIONBAR1BUTTON12
bind ALT-2 MULTIACTIONBAR2BUTTON1
bind ALT-3 MULTIACTIONBAR2BUTTON2
bind ALT-4 MULTIACTIONBAR2BUTTON3
bind ALT-5 MULTIACTIONBAR2BUTTON4
bind SHIFT-Q ACTIONBUTTON8
bind SHIFT-E ACTIONBUTTON9
modifiedclick ALT FOCUSCAST
