bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON12
bind Z ACTIONBUTTON11
bind BUTTON4 STRAFERIGHT
bind NUMPADDIVIDE MULTIACTIONBAR2BUTTON10
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON3
bind CTRL-2 MULTIACTIONBAR4BUTTON2
bind CTRL-3 MULTIACTIONBAR4BUTTON1
bind CTRL-4 MULTIACTIONBAR4BUTTON6
bind CTRL-5 MULTIACTIONBAR4BUTTON5
bind CTRL-6 MULTIACTIONBAR4BUTTON4
bind CTRL-7 MULTIACTIONBAR4BUTTON9
bind CTRL-8 MULTIACTIONBAR4BUTTON8
bind CTRL-9 MULTIACTIONBAR4BUTTON7
bind CTRL-0 MULTIACTIONBAR4BUTTON12
bind F ACTIONBUTTON10
bind V NONE
bind SHIFT-V NONE
bind SHIFT-T MULTIACTIONBAR1BUTTON9
bind F12 STARTAUTORUN
bind NUMPADMINUS MULTIACTIONBAR2BUTTON12
bind CTRL-= MULTIACTIONBAR4BUTTON10
bind CTRL-- MULTIACTIONBAR4BUTTON11
bind NUMPAD5 MULTIACTIONBAR2BUTTON5
bind NUMPAD1 MULTIACTIONBAR2BUTTON1
bind NUMPAD3 MULTIACTIONBAR2BUTTON3
bind T ACTIONBUTTON9
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-Q MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind SHIFT-F MULTIACTIONBAR1BUTTON10
bind BUTTON5 STRAFELEFT
bind SHIFT-Z MULTIACTIONBAR1BUTTON11
bind SHIFT-X MULTIACTIONBAR1BUTTON12
bind NUMPAD2 MULTIACTIONBAR2BUTTON2
bind NUMPADMULTIPLY MULTIACTIONBAR2BUTTON11
bind NUMPAD7 MULTIACTIONBAR2BUTTON7
bind NUMPAD8 MULTIACTIONBAR2BUTTON8
bind NUMPAD9 MULTIACTIONBAR2BUTTON9
bind NUMPAD4 MULTIACTIONBAR2BUTTON4
bind NUMPAD6 MULTIACTIONBAR2BUTTON6
