SET countdownForCooldowns "1"
SET flaggedTutorials "v11##%##$##E##8##-##'##(##[##K##Y##)##3##+##,##A##B##;##=##6##<##5##C##?##F##O##:##D##J##I##9##V##]##L##H##^##>##4##S##T##@##0"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "inline"
SET alwaysShowActionBars "1"
SET statusTextDisplay "BOTH"
SET cameraDistanceMaxZoomFactor "2.6"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET petJournalFilters ""
SET petJournalTypeFilters "2"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-5"
SET mountJournalSourcesFilter "-1"
SET mountJournalShowPlayer "1"
SET toyBoxCollectedFilters "B"
SET petJournalTab "5"
SET Outline "3"
SET advJournalLastOpened "1636672283"
SET AllowDangerousScripts "1"
