Version: 1
Frame: PetDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: -346
Y: -283
W: 66
H: 17
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -427
Y: 162
W: 232
H: 100
Frame: PartyMemberFrame1PetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 41
Y: -187
W: 64
H: 26
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOM
X: -312
Y: 0
W: 232
H: 100
Frame: PetFrame
FrameLevel: 1
Anchor: BOTTOM
X: -377
Y: 244
W: 128
H: 53
Frame: PetCastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 185
W: 195
H: 13
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 421
Y: 162
W: 232
H: 100
