Version: 1
Frame: DominosFramevehicle
FrameLevel: 2
Anchor: CENTER
X: -244
Y: 0
W: 32
H: 32
Frame: DominosFramemirrorTimer3
FrameLevel: 2
Anchor: TOP
X: 0
Y: -148
W: 206
H: 26
Frame: DominosFramemirrorTimer2
FrameLevel: 2
Anchor: TOP
X: 0
Y: -122
W: 206
H: 26
Frame: DominosFramemirrorTimer1
FrameLevel: 2
Anchor: TOP
X: 0
Y: -96
W: 206
H: 26
Frame: DominosFramecast
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 30
W: 240
H: 32
Frame: DominosFramemenu
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -244
Y: 0
W: 140
H: 37
Frame: DominosFramebags
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 193
H: 37
Frame: DominosFrameroll
FrameLevel: 2
Anchor: LEFT
X: 0
Y: 0
W: 317
H: 119
Frame: DominosFrameexp
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 1028
H: 16
Frame: DominosFrame10
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -72
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -112
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -152
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -192
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 200
W: 480
H: 40
Frame: DominosFrame5
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 160
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 120
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 80
W: 480
H: 40
Frame: DominosFrame2
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 40
W: 480
H: 40
Frame: DominosFrame1
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 0
W: 480
H: 40
Frame: DominosFramepet
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -32
W: 354
H: 30
