Version: 1
Frame: PetDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: -346
Y: -283
W: 66
H: 17
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -482
Y: 33
W: 160
H: 52
Frame: PartyMemberFrame1PetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 41
Y: -187
W: 64
H: 26
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 222
Y: -252
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOM
X: -172
Y: 0
W: 232
H: 100
Frame: PetFrame
FrameLevel: 1
Anchor: BOTTOM
X: -377
Y: 244
W: 128
H: 53
Frame: PetCastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 185
W: 195
H: 13
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -179
Y: -164
W: 128
H: 64
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -15
Y: 75
W: 640
H: 512
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 4
Y: -22
W: 800
H: 496
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 320
Y: 86
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: RIGHT
X: -286
Y: -199
W: 200
H: 175
