SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.20000000298023"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "3"
SET expandUpgradePanel "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "300.000000"
SET groundEffectAnimation "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET textureFilteringMode "5.000000"
SET lodObjectCullSize "16.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "30.000000"
SET lodObjectFadeScale "125.000000"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "9"
SET graphicsGroundClutter "9"
SET graphicsShadowQuality "6"
SET graphicsLiquidDetail "4"
SET graphicsSunshafts "3"
SET graphicsSSAO "5"
SET engineSurvey "6"
SET mouseSpeed "1"
SET gameTip "54"
SET spellClutterRangeConstantRaid "10.000000"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "4557"
SET CACHE-WQST-QuestV2HotfixCount "4"
SET CACHE-WQST-QuestObjectiveRecordCount "5325"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10022"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_MasterVolume "0.30200001597404"
SET checkAddonVersion "0"
SET lastAddonVersion "11305"
SET Sound_OutputDriverName "System Default"
SET maxFPSBk "60"
SET particleDensity "100.000000"
SET componentTextureLevel "0.000000"
SET MSAAQuality "2,0"
SET ResampleQuality "1"
SET projectedTextures "1.000000"
SET maxFPS "0"
SET particleMTDensity "100.000000"
SET volumeFogLevel "2.000000"
SET weatherDensity "3.000000"
SET RenderScale "1"
SET worldBaseMip "0.000000"
SET terrainMipLevel "0.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_SFXVolume "0.60000002384186"
SET gxMonitor "2"
SET screenshotQuality "10"
SET chatClassColorOverride "0"
