Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: TOPRIGHT
X: -363
Y: -257
W: 158
H: 63
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 222
Y: -252
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOM
X: -172
Y: 0
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -294
Y: 79
W: 128
H: 64
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOP
X: -30
Y: -83
W: 860
H: 750
Frame: QE_ParentFrame
FrameLevel: 1
Anchor: LEFT
X: 28
Y: -96
W: 300
H: 121
