VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura Burning Rush
/use Burning Rush
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip Decimating Bolt
/use Dreadfire Vessel
/cast Decimating Bolt 
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Bolt
/cancelaura Burning Rush
/cast Shadow Bolt
END
VER 3 0100000000000004 "Trinket" "INV_MISC_QUESTIONMARK"
#showtooltip 
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Awa[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
