Version: 1
Frame: AAP_LoadInOptionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -38
Y: -200
W: 350
H: 130
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: TOPLEFT
X: 231
Y: -16
W: 158
H: 132
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 160
H: 52
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -245
Y: 52
W: 114
H: 24
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 179
W: 1
H: 1
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: LEFT
X: -6
Y: 164
W: 330
H: 200
Frame: DetailsWelcomeWindow
FrameLevel: 1
Anchor: LEFT
X: 36
Y: 147
W: 612
H: 315
Frame: AAPQOrderList
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -94
Y: 67
W: 231
H: 440
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 800
H: 525
